# Learning-Lang-App

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llapp/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/res/drawable/: img_eye.xml  img_illustrations.xml  img_illustrations_234x215.xml  img_illustrations_256x215.xml  img_signal.xml  img_social.xml  img_ticket.xml  img_vector.xml  indicator_selected_bg_orange_800_radius_8.xml  indicator_unselected_bg_gray_900_33_radius_8.xml  rectangle_bg_deep_purple_800.xml  rectangle_bg_gray_900_0c_radius_16.xml  rectangle_bg_indigo_a200_radius_12.xml
app/src/main/res/font/: fredoka.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding_five.xml  activity_onboarding_seven.xml  activity_onboarding_six.xml  activity_signup.xml  activity_signup_one.xml  activity_splash_screen.xml  activity_what_is_your_mother_language.xml  layout_progress_dialog.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw375dp/: dimen.xml
app/src/main/res/values-sw384dp/: dimen.xml
app/src/main/res/values-sw385dp/: dimen.xml
app/src/main/res/values-sw392dp/: dimen.xml
app/src/main/res/values-sw393dp/: dimen.xml
app/src/main/res/values-sw411dp/: dimen.xml
app/src/main/res/values-sw412dp/: dimen.xml
app/src/main/res/values-sw414dp/: dimen.xml
app/src/main/res/values-sw768dp/: dimen.xml
app/src/main/res/values-sw884dp/: dimen.xml
app/src/test/java/com/llapp/app/: ExampleUnitTest.kt  MainActivity.kt
(+29 files in other folders)
